<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #7 in closure #3 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "homeTime">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimerManager.calculateElapsedMinutes():TimerManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "remainingSeconds / 60">
            </PersistentString>
            <PersistentString
               value = "currentTask?.currentMinutes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.getInformation():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "offset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.allocateTime():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "sleepTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimerView.maxTask():TimerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #3 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #2 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimerManager.syncWithPersistentStorage():TimerManager.swift">
      </ContextState>
      <ContextState
         contextName = "TimerManager.calculateRemainingTime():TimerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isRunning">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimerView.allocateTime():TimerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.currentMinutes">
            </PersistentString>
            <PersistentString
               value = "items">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
            <PersistentString
               value = "item.completedTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.undoDelete():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lastDeletedItem.name">
            </PersistentString>
            <PersistentString
               value = "lastDeletedItem.name">
            </PersistentString>
            <PersistentString
               value = "items">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
            <PersistentString
               value = "lastDeletedItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CustomDatePicker.determineColor():CustomDatePicker.swift">
         <PersistentStrings>
            <PersistentString
               value = "Date()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimerManager.allocateTime():TimerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "items">
            </PersistentString>
            <PersistentString
               value = "sleepTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.getSum():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "sortedItems">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
            <PersistentString
               value = "item.dueDate">
            </PersistentString>
            <PersistentString
               value = "Calendar.current.dateComponents([.day], from: Date(), to: item.dueDate).day">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ItemView.deleteItem(order:):ItemView.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.order">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #7 in closure #2 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "homeTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
